<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin"/>
    <item android:id="@+id/employee"
        android:icon="@drawable/ic_employee"
        android:title="Employee"/>
    <item android:id="@+id/student"
        android:icon="@drawable/ic_student"
        android:title="Student"/>
    <item android:id="@+id/aboutus"
        android:icon="@drawable/ic_aboutus"
        android:title="About Us"/>

</menu>