<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_libraries_material_featurehighlight_text_header_color"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context="com.divyanshi.garg.attendance_system.splash_screen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attendancesystem" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="287dp"
        android:layout_height="337dp"
        android:layout_marginStart="60dp"
        android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attendancesystem" />


</android.support.constraint.ConstraintLayout>