<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.divyanshi.garg.attendance_system">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"

        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity android:name=".splash_screen"
           >

        </activity>
        <activity android:name=".Model.about" />

        <activity android:name=".EmpPasswordview" />
        <activity android:name=".EmployeeSignup" />
        <activity android:name=".EmployeeLogin" />
        <activity android:name=".AddStudent" />
        <activity android:name=".AddEmployee" />
        <activity android:name=".AdminAfterLogin" />
        <activity android:name=".Employee" />
        <activity android:name=".Admin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>